<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".groupCourse">

    <TextView
        android:id="@+id/label_group_course"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Please Select Program"
        android:textColor="@android:color/black"
        android:textSize="36dp"
        android:layout_marginTop="244sp"/>

    <Button
        android:id="@+id/button_group_course_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select"
        android:layout_below="@+id/label_group_course"
        android:layout_centerHorizontal="true"/>
    <Button
        android:id="@+id/button_group_course_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:layout_below="@+id/button_group_course_select"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/label_group_course_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_group_course_next"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/black"
        android:text=""
        />

</RelativeLayout>