<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GroupIni">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please Select Group"
        android:textSize="36dp"
        android:textColor="@android:color/black"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="244dp"
        android:padding="10dp"
        android:id="@+id/textSelectG"
        />
    <TextView
        android:id="@+id/label_group_select_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_group_next"
        android:text=""
        android:textColor="@android:color/black"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/selectG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select"
        android:layout_below="@+id/textSelectG"
        android:layout_centerHorizontal="true"
        />
    <Button
        android:id="@+id/button_group_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:layout_below="@+id/selectG"
        android:layout_centerHorizontal="true"
        />


</RelativeLayout>